<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JCDecaux Project</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
</head>


<body onload="createMap()">
    <div id="step1">
        <div id="InputAdresse">
            <label for="startAddress">Adresse de départ:</label>
            <input name="AddressInput" id="startAddress">

            <label for="endAddress">Adresse d'arrivée:</label>
            <input name="AddressInput" id="endAddress">
            <button id="RetrieveEndcoord" onclick="retrieveCoord();">Rechercher le trajet</button>
        </div>
        <br>

        <div id="error" class="step">
            <span id="errorResponse">
            </span>
        </div>

        <div id="step2" class="step">
            <div>
                Trajet vélo : <div id="carrevelo"></div>
                <br>
                Trajet piéton : <div id="carrepieton"></div>
                <br>
                Temps total : <span id="temptot"></span>
            </div>
            <h2>Chemin à prendre :</h2>
            <div id="pathway">
                <span id="response">zeartryttrrzeadfgtry<br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br>
                rertrytytryturyrtertry
                rertrytytryturyrtertry
                turtez
                yrutry
                yreut
                ryr
                eutry
                tezyrut
                uryte
                zyrue
                ytzey
                ruty
                etzyr
                eete
                y


                zrettyr></span>
            </div>
        </div>
    </div>

    <div id="map"></div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
