.step{
    display: none;
}

#InputAdresse{
    font-size: 1.7em;
    height: 15%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

input {
    height: 15%;
    width: 60%;
    border-radius: 5px;
    font-size: 0.8em;
}


#RetrieveEndcoord{
    font-size: 0.8em;
    background: #AAAAAA;
    max-width: 30%;
    max-height: 50%;
    border-radius: 15px;
    border: 1px solid #555555;
    justify-self: flex-end;
}

#error{
    font-size: 1.4em;
}

#step1{
    background: #777777 ;
    height: 96%;
    width: 37%;
    border-radius: 20px;
    padding: 1%;
}


#step2{
    height: 78%;
    width: 100%;
}

body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 98vw;
    height: 96vh;
    margin: 2vh 1vw;
    font-family: Calibri;
}

#response{
    width: 100%;
    height: 80%;
}

#pathway{
    background: #EEEEEE;
    border-radius: 5px;
    max-height: 73%;
    width: 98%;
    padding:1%;
    overflow: auto;
    font-size: 1.3em;
}

#carrepieton {
    height: 30px;
    width: 30px;
    background: #112233;
}

#carrevelo {
    height: 30px;
    width: 30px;
    background: #5b92e5;
}

#map{
    width: 58% ;
    height: 96%;
    border-radius: 20px;
    background: olivedrab;
    padding: 1%;
}


